<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part2">

    <EditText
        android:id="@+id/num3_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="degree/value"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="198dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num3_et"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/sin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIN" />

        <Button
            android:id="@+id/cos_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COS" />

        <Button
            android:id="@+id/tan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAN" />

        <Button
            android:id="@+id/root_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROOT" />

    </LinearLayout>

    <Button
        android:id="@+id/power_btn"
        android:layout_width="131dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="353dp"
        android:text="POWER OF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/num4_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/num4_et"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="356dp"
        android:ems="10"
        android:hint="value"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_btn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/res2_tv"
        android:layout_width="320dp"
        android:layout_height="63dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="188dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_btn" />

    <ImageView
        android:id="@+id/img_v"
        android:layout_width="339dp"
        android:layout_height="109dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res2_tv"
        app:srcCompat="@drawable/exit" />

</androidx.constraintlayout.widget.ConstraintLayout>